<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <title>闭包 | JS</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.218ee5c2.css" as="style"><link rel="preload" href="/assets/js/app.eb0a009c.js" as="script"><link rel="preload" href="/assets/js/4.4df9e2e5.js" as="script"><link rel="preload" href="/assets/js/8.c654bf7c.js" as="script"><link rel="prefetch" href="/assets/js/10.9a381b3f.js"><link rel="prefetch" href="/assets/js/2.a64c6f1f.js"><link rel="prefetch" href="/assets/js/3.17dfdd0e.js"><link rel="prefetch" href="/assets/js/5.c9f25586.js"><link rel="prefetch" href="/assets/js/6.ee3d5a01.js"><link rel="prefetch" href="/assets/js/7.adab09cf.js"><link rel="prefetch" href="/assets/js/9.2401e79e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.218ee5c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-v-6cecd4a2><header class="header" data-v-6cecd4a2><div class="category" data-v-6cecd4a2><a href="/blog" data-v-6cecd4a2>Blog</a> <a href="/think" data-v-6cecd4a2>Think</a></div></header> <div class="content" data-v-6cecd4a2><div class="content__default" data-v-6cecd4a2><h2 id="作用域和闭包">作用域和闭包</h2> <p>作用域和闭包是JS中非常重要的概念，两者又是密不可分的，理解闭包必须从理解作用域开始</p> <h3 id="作用域是什么">作用域是什么</h3> <p>作用域是一套规则，这套规则规定了变量存储在哪？程序需要时如何找到它们？</p> <p>作用域有两种主要的工作模型，第一种最为普遍，被大多数编程语言所采用的词法作用域，JS正式采用的词法作用域。另一种叫做动态作用域，仍有一些编程语言在使用，比如Bash脚本</p> <p>理解词法作用域需要知道编译原理，一段源代码在执行前会经历三个步骤，统称为编译</p> <ul><li>分词/词法分析（Tokenizing/Lexing）</li></ul> <blockquote><p>这个过程会将由字符组成的字符串分解成有意义的代码块，这些代码块被称为词法单元，例如：var a = 2; 这行代码通常会被分解成下面词法单元：var、a、=、2、;。</p></blockquote> <ul><li>解析/语法分析（Parsing）</li></ul> <blockquote><p>这个过程是将词法单元转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树，这个树被称为 “抽象语法树”（Abstract Syntax Tree, AST）</p></blockquote> <ul><li>代码生成</li></ul> <blockquote><p>将AST转换为可执行代码的过程被称为代码生成。这个过程于语言、目标平台等信息相关。</p></blockquote> <p>简单来说，词法作用域就是定义在词法阶段的作用域。换句话说，词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此词法分析处理代码时会保持作用域不变</p> <h3 id="小试牛刀">小试牛刀</h3> <p>考虑以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">bar</span><span class="token punctuation">(</span>b <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2, 4, 12</span>
</code></pre></div><p>在这个例子中有三个逐级嵌套的作用域。</p> <ol><li>全局作用域，只有一个标识符：foo</li> <li>foo创建的作用域，其中有三个标识符：a, bar, 和 b</li> <li>bar所创建的作用域，其中包含一个标识符：c</li></ol> <p>执行console.log时，并查找a,b,c三个变量的引用，首先从最内部的作用域，也就是bar函数作用域开始查找，引擎无法在这里找到a, 因此会去上一级foo的作用域中继续查找，在这里找到了a，因此就使用这个a。</p> <p>查找作用域的二个原则：</p> <ol><li>作用域查找从运行时所处的最内部作用域开始，逐级向外</li> <li>作用域会在找到第一个匹配的标识符时停止</li></ol> <h3 id="再理解词法作用域">再理解词法作用域</h3> <p>词法作用域意味着作用域是由书写代码时函数声明的位置来决定的，编译的词法分析阶段基本上能够知道全部的标识符在哪里以及是如何声明的，从而能够预测在执行过程中如何对它进行查找</p> <p>通过示例代码来说明：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span>

funtion <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a  <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>a 的查找过程是：</p> <ol><li>现在foo中找，找不到</li> <li>到foo的上层作用域找，<strong>注意 foo 的上层作用域是全局作用域</strong>，而不是bar，因为foo函数定义在全局（此时已经确定了查找规则），bar中只是调用了foo函数而已</li></ol> <p>词法作用域让foo()中的a引用到了全局作用域中的a, 因此会打印2</p> <h3 id="千呼万唤始出来">千呼万唤始出来</h3> <p>这门语言中一个非常重要但又难于掌握，近乎神话的概念：闭包</p> <p>下面我们来看一段代码，清晰地展示了闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  funcion <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> bar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2, 这就是闭包的效果</span>
</code></pre></div><p>函数bar()的词法作用域能够访问foo()的内部作用域，然而我们将bar函数本身当作一个值类型进行传递，在foo()执行后，其返回值（也就是内部的bar()函数）赋值给变量baz并调用baz()，bar()显然可以被执行，但是在这个例子中，它在自己定义的词法作用域 <em>以外</em> 的地方执行</p> <p>在foo() 执行后，通常会期待foo()的整个内部作用域被销毁，因此我们知道引擎有垃圾回收机制用来释放不再使用的内存，由于看上去foo()的内容不会再被使用，所以很自然的考虑会对其进行回收。</p> <p>而闭包的 “神奇” 之处正是可以阻止这件事情的发生，事实上内部作用域依然存在，因此没有被回收，谁在使用这个内部作用域呢？原来是bar()在使用</p> <p>bar()依然保持着对改作用域的引用，而这个引用就叫闭包</p> <h3 id="犹抱琵琶半遮面">犹抱琵琶半遮面</h3> <p>前面的代码为了解释如何使用闭包而人为的在结构上进行修饰，实际上闭包绝不仅仅那么的好玩，现在来搞懂下面的事实</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>虽然这段代码可以正常执行，但严格来讲它并不是闭包，为什么？因为函数（IIFE()）并不是在它本身的词法作用域外执行</p> <p>循环和闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>正常情况下，我们对这段代码的行为预期是分别输出数字1-5，每秒一次，每次一个，但实际上，这段代码在运行时会以每秒一次输出五次6</p> <p>这是为什么？</p> <p>首先解释6从哪里来，循环的终止条件是i的值为6，因此输出显示的是循环结束时i的最终值</p> <p>仔细想一下，延迟函数的回调会在循环结束时才执行，事实上当定时器运行时，所有的回调函数依然是在循环结束后才被执行，因此会每次输出一个6</p> <p>这里引出一个更深入的问题，代码中到底有什么缺陷导致它的行为同语义所暗示的不一致呢？</p> <p>缺陷是我们试图假设循环中的每个迭代在运行时都会给自己捕获一个i的副本，但是根据作用域的原理，实际情况是尽管循环中的五个函数是在各个迭代中分别定义的，但是它们都 <strong>被封闭在一个共享的全局作用域中</strong>， 因此实际上只会有一个i</p> <p>这样的话，当然所有函数共享一个i的引用</p> <p>如何解决缺陷？</p> <p>我们需要更多的闭包作用域，特别是在循环的过程中每个迭代都需要一个闭包作用域</p> <p>IIFE会通过声明并立即执行一个函数来创建作用域</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在迭代内使用IIFE会为每个迭代都生成一个新的作用域，使得延迟函数的回调可以将新的作用域封闭在每个迭代内部，每个迭代都会包含一个具有正确值的变量供我们访问</p> <h3 id="换汤不换药">换汤不换药</h3> <p>React hooks 中的闭包</p> <p>useEffect 中的闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">WatchCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Count is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span>
        Increase
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>多次点击button后，控制台的打印Count is 0, 实际上count已经被加了多次</p> <p>为什么会这样呢？</p> <p>在第一次渲染的时候count被初始化为0，组件被挂载后，useEffect调用setInterval(log, 2000)每隔2秒打印一次，闭包log捕获的count变量是0。即使count被增加多次，log闭包函数仍旧使用count=0的初始化渲染的值。</p> <p>修复上面的问题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Count is: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>正确的设置依赖，useEffect随着count变化更新闭包</p> <p>useState 中的闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">DelayedCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">handleClickAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>count<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClickAsync<span class="token punctuation">}</span><span class="token operator">&gt;</span>Increase async<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>快速点击button两次，count的值仍旧是1，而不是2</p> <p>每次点击后延迟1秒调用delay函数，delay函数捕获的count始终是0，两个delay函数都是闭包，更新相同的value：setCount(count + 1) = setCount(0 + 1) = setCount(1)，两次点击后的闭包delay捕获的仍旧是更新前的count：0</p> <p>为了修复这个问题，我们用函数的方式setCount(count =&gt; count + 1)更新count， 回调函数返回一个新的state依据之前的state。</p> <p>Vue源码中的闭包</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>value是函数中的一个形参，属于私有变量，但是为什么在外部可以使用value, 或给vulue赋值呢？</p> <p>根据闭包的特性，内层函数可以引用外层函数的变量，当存在这种引用关系的时候，变量不会垃圾回收机制回收，当你获取这个变量的时候实际上调用的是内层的get函数，当你设置这个变量时实际上调用的是set函数，都是对value形参的操作</p> <h3 id="reference">reference</h3> <p>[1] 《你不知道的Javascript系列》</p></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb0a009c.js" defer></script><script src="/assets/js/4.4df9e2e5.js" defer></script><script src="/assets/js/8.c654bf7c.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
  </body>
</html>